# alloc

./: .gitignore  README.md  assembly.xml  pom.xml
conf/: mpush.conf
src/main/java/com/shinemo/mpush/alloc/: AllocHandler.java  AllocServer.java  HttpServerCreator.java  IndexPageHandler.java  Main.java  PushHandler.java
src/main/resources/: application.conf  index.html  logback.xml  mpush.conf
src/test/java/com/shinemo/mpush/alloc/: AllocServerMainTest.java
src/test/resources/: application.conf  logback.xml
